{
    "version": 1,
    "packages": {
        "neo-concepts": {
            "0.3.2": {
                "git": {
                    "url": "https://github.com/vector-of-bool/neo-concepts.git",
                    "ref": "0.3.2"
                }
            }
        },
        "neo-fun": {
            "0.4.0": {
                "git": {
                    "url": "https://github.com/vector-of-bool/neo-fun.git",
                    "ref": "0.4.0"
                }
            }
        },
        "neo-buffer": {
            "0.4.0": {
                "git": {
                    "url": "https://github.com/vector-of-bool/neo-buffer.git",
                    "ref": "0.4.0"
                },
                "depends": [
                    "neo-concepts^0.3.2",
                    "neo-fun^0.4.0"
                ]
            }
        }
    }
}